{
  "name": "heroku_api_test",
  "description": "an example of using heroku with nodejs",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "4.x",
    "jasmine-node": "^1.14.5",
    "supertest": "^3.0.0"
  },
  "main": "app",
  "scripts": {
    "start": "node main.js",
    "test": "npx jasmine test/app.test.js"
  }
}
